APP_ENV=local
APP_DEBUG=true
APP_KEY=H63YTPxh1BgrwUNWRQVVGppHXqgWpj38

DB_HOST=localhost
DB_DATABASE=ditaro
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=ravi.srivastava@srmtechsol.com
MAIL_PASSWORD=stplpassword
MAIL_ENCRYPTION=tls

ADMIN_EMAIL=admin@ditaro.com
